<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ham_vol_1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.5882490942" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Ham radio vol 1"/>
	</tags>
	<wavetrack name="ham_vol_1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39225840">
				<waveblock start="0">
					<simpleblockfile filename="eff1f294.au" len="204272" min="-0.519681" max="0.520641" rms="0.066643"/>
				</waveblock>
				<waveblock start="204272">
					<simpleblockfile filename="eff1f55a.au" len="262144" min="-0.308286" max="0.295205" rms="0.044747"/>
				</waveblock>
				<waveblock start="466416">
					<simpleblockfile filename="eff1f78c.au" len="262144" min="-0.356105" max="0.358253" rms="0.032597"/>
				</waveblock>
				<waveblock start="728560">
					<simpleblockfile filename="eff1fdb0.au" len="262144" min="-0.352133" max="0.365525" rms="0.02943"/>
				</waveblock>
				<waveblock start="990704">
					<simpleblockfile filename="eff1f55f.au" len="262144" min="-0.312281" max="0.32496" rms="0.030589"/>
				</waveblock>
				<waveblock start="1252848">
					<simpleblockfile filename="eff1f3ab.au" len="262144" min="-0.401784" max="0.372101" rms="0.041669"/>
				</waveblock>
				<waveblock start="1514992">
					<simpleblockfile filename="eff1f8df.au" len="262144" min="-0.343176" max="0.324882" rms="0.027281"/>
				</waveblock>
				<waveblock start="1777136">
					<simpleblockfile filename="eff1fb46.au" len="262144" min="-0.390388" max="0.381501" rms="0.038202"/>
				</waveblock>
				<waveblock start="2039280">
					<simpleblockfile filename="eff1f7b6.au" len="262144" min="-0.49679" max="0.287546" rms="0.028452"/>
				</waveblock>
				<waveblock start="2301424">
					<simpleblockfile filename="eff1f0c0.au" len="262144" min="-0.469386" max="0.412128" rms="0.042004"/>
				</waveblock>
				<waveblock start="2563568">
					<simpleblockfile filename="eff1f7cc.au" len="262144" min="-0.829087" max="0.589525" rms="0.037209"/>
				</waveblock>
				<waveblock start="2825712">
					<simpleblockfile filename="eff1f244.au" len="262144" min="-0.406039" max="0.414857" rms="0.023171"/>
				</waveblock>
				<waveblock start="3087856">
					<simpleblockfile filename="eff1fac2.au" len="262144" min="-0.56288" max="0.581975" rms="0.042161"/>
				</waveblock>
				<waveblock start="3350000">
					<simpleblockfile filename="eff1f0f6.au" len="262144" min="-0.26851" max="0.243192" rms="0.025297"/>
				</waveblock>
				<waveblock start="3612144">
					<simpleblockfile filename="eff1fd25.au" len="262144" min="-0.542669" max="0.527238" rms="0.03501"/>
				</waveblock>
				<waveblock start="3874288">
					<simpleblockfile filename="eff1f6e3.au" len="262144" min="-0.307326" max="0.354526" rms="0.034556"/>
				</waveblock>
				<waveblock start="4136432">
					<simpleblockfile filename="eff1fcc0.au" len="262144" min="-0.257016" max="0.261874" rms="0.027218"/>
				</waveblock>
				<waveblock start="4398576">
					<simpleblockfile filename="eff1f989.au" len="262144" min="-0.332014" max="0.293828" rms="0.019114"/>
				</waveblock>
				<waveblock start="4660720">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-0.450093" max="0.386143" rms="0.033018"/>
				</waveblock>
				<waveblock start="4922864">
					<simpleblockfile filename="eff1f8c6.au" len="262144" min="-0.234293" max="0.237805" rms="0.030339"/>
				</waveblock>
				<waveblock start="5185008">
					<simpleblockfile filename="eff1f56f.au" len="262144" min="-0.483945" max="0.344656" rms="0.028764"/>
				</waveblock>
				<waveblock start="5447152">
					<simpleblockfile filename="eff1f611.au" len="262144" min="-0.430731" max="0.333694" rms="0.02847"/>
				</waveblock>
				<waveblock start="5709296">
					<simpleblockfile filename="eff1f776.au" len="262144" min="-0.394066" max="0.327721" rms="0.029999"/>
				</waveblock>
				<waveblock start="5971440">
					<simpleblockfile filename="eff1fca5.au" len="262144" min="-0.411266" max="0.342061" rms="0.027751"/>
				</waveblock>
				<waveblock start="6233584">
					<simpleblockfile filename="eff1f425.au" len="262144" min="-0.154743" max="0.148084" rms="0.019353"/>
				</waveblock>
				<waveblock start="6495728">
					<simpleblockfile filename="eff1f8b0.au" len="262144" min="-0.268034" max="0.279961" rms="0.028428"/>
				</waveblock>
				<waveblock start="6757872">
					<simpleblockfile filename="eff1fa44.au" len="262144" min="-0.262703" max="0.195164" rms="0.022165"/>
				</waveblock>
				<waveblock start="7020016">
					<simpleblockfile filename="eff1f59d.au" len="262144" min="-0.263862" max="0.236439" rms="0.026697"/>
				</waveblock>
				<waveblock start="7282160">
					<simpleblockfile filename="eff1f32e.au" len="262144" min="-0.288924" max="0.245416" rms="0.023198"/>
				</waveblock>
				<waveblock start="7544304">
					<simpleblockfile filename="eff1f5f7.au" len="262144" min="-0.276329" max="0.285804" rms="0.029462"/>
				</waveblock>
				<waveblock start="7806448">
					<simpleblockfile filename="eff1f05f.au" len="262144" min="-0.248091" max="0.250065" rms="0.022942"/>
				</waveblock>
				<waveblock start="8068592">
					<simpleblockfile filename="eff1f522.au" len="262144" min="-0.958594" max="0.7701" rms="0.043577"/>
				</waveblock>
				<waveblock start="8330736">
					<simpleblockfile filename="eff1fb52.au" len="262144" min="-0.430338" max="0.498925" rms="0.03768"/>
				</waveblock>
				<waveblock start="8592880">
					<simpleblockfile filename="eff1f7eb.au" len="262144" min="-0.34501" max="0.411122" rms="0.03321"/>
				</waveblock>
				<waveblock start="8855024">
					<simpleblockfile filename="eff1f2d3.au" len="262144" min="-0.343378" max="0.279877" rms="0.035771"/>
				</waveblock>
				<waveblock start="9117168">
					<simpleblockfile filename="eff1f0b1.au" len="262144" min="-0.266855" max="0.253626" rms="0.029273"/>
				</waveblock>
				<waveblock start="9379312">
					<simpleblockfile filename="eff1fb97.au" len="262144" min="-0.309275" max="0.287753" rms="0.032374"/>
				</waveblock>
				<waveblock start="9641456">
					<simpleblockfile filename="eff1fbb2.au" len="262144" min="-0.236692" max="0.248159" rms="0.025862"/>
				</waveblock>
				<waveblock start="9903600">
					<simpleblockfile filename="eff1fbf7.au" len="262144" min="-0.313995" max="0.289825" rms="0.028313"/>
				</waveblock>
				<waveblock start="10165744">
					<simpleblockfile filename="eff1f34d.au" len="262144" min="-0.309153" max="0.384911" rms="0.024769"/>
				</waveblock>
				<waveblock start="10427888">
					<simpleblockfile filename="eff1fc72.au" len="262144" min="-0.517072" max="0.560293" rms="0.036963"/>
				</waveblock>
				<waveblock start="10690032">
					<simpleblockfile filename="eff1f3c4.au" len="262144" min="-0.359887" max="0.368241" rms="0.035867"/>
				</waveblock>
				<waveblock start="10952176">
					<simpleblockfile filename="eff1f592.au" len="262144" min="-0.266382" max="0.283523" rms="0.032885"/>
				</waveblock>
				<waveblock start="11214320">
					<simpleblockfile filename="eff1f735.au" len="262144" min="-0.401569" max="0.313862" rms="0.032826"/>
				</waveblock>
				<waveblock start="11476464">
					<simpleblockfile filename="eff1f4ba.au" len="262144" min="-0.301285" max="0.311901" rms="0.026858"/>
				</waveblock>
				<waveblock start="11738608">
					<simpleblockfile filename="eff1f2b8.au" len="262144" min="-0.681753" max="0.585414" rms="0.021701"/>
				</waveblock>
				<waveblock start="12000752">
					<simpleblockfile filename="eff1fe18.au" len="262144" min="-0.435425" max="0.421627" rms="0.029278"/>
				</waveblock>
				<waveblock start="12262896">
					<simpleblockfile filename="eff1f17a.au" len="262144" min="-0.300386" max="0.300655" rms="0.029315"/>
				</waveblock>
				<waveblock start="12525040">
					<simpleblockfile filename="eff1fc41.au" len="262144" min="-0.357073" max="0.359777" rms="0.026667"/>
				</waveblock>
				<waveblock start="12787184">
					<simpleblockfile filename="eff1f778.au" len="262144" min="-0.378163" max="0.407056" rms="0.027013"/>
				</waveblock>
				<waveblock start="13049328">
					<simpleblockfile filename="eff1fa40.au" len="262144" min="-0.412162" max="0.326768" rms="0.033263"/>
				</waveblock>
				<waveblock start="13311472">
					<simpleblockfile filename="eff1f1b0.au" len="262144" min="-0.401747" max="0.280596" rms="0.027405"/>
				</waveblock>
				<waveblock start="13573616">
					<simpleblockfile filename="eff1fd8a.au" len="262144" min="-0.309911" max="0.305728" rms="0.039218"/>
				</waveblock>
				<waveblock start="13835760">
					<simpleblockfile filename="eff1f1b6.au" len="262144" min="-0.351158" max="0.30517" rms="0.029479"/>
				</waveblock>
				<waveblock start="14097904">
					<simpleblockfile filename="eff1fe56.au" len="262144" min="-0.49657" max="0.594729" rms="0.045944"/>
				</waveblock>
				<waveblock start="14360048">
					<simpleblockfile filename="eff1f1af.au" len="262144" min="-0.745403" max="0.833138" rms="0.049086"/>
				</waveblock>
				<waveblock start="14622192">
					<simpleblockfile filename="eff1fa66.au" len="262144" min="-0.648286" max="0.544261" rms="0.060296"/>
				</waveblock>
				<waveblock start="14884336">
					<simpleblockfile filename="eff1f89a.au" len="262144" min="-0.421142" max="0.48991" rms="0.044912"/>
				</waveblock>
				<waveblock start="15146480">
					<simpleblockfile filename="eff1f74d.au" len="262144" min="-0.359209" max="0.318812" rms="0.036026"/>
				</waveblock>
				<waveblock start="15408624">
					<simpleblockfile filename="eff1fd95.au" len="262144" min="-0.556831" max="0.461514" rms="0.041762"/>
				</waveblock>
				<waveblock start="15670768">
					<simpleblockfile filename="eff1fe92.au" len="262144" min="-0.400095" max="0.405495" rms="0.044048"/>
				</waveblock>
				<waveblock start="15932912">
					<simpleblockfile filename="eff1f7ac.au" len="262144" min="-0.396022" max="0.345001" rms="0.036672"/>
				</waveblock>
				<waveblock start="16195056">
					<simpleblockfile filename="eff1f2b7.au" len="262144" min="-0.741845" max="0.544702" rms="0.036052"/>
				</waveblock>
				<waveblock start="16457200">
					<simpleblockfile filename="eff1f9e4.au" len="262144" min="-0.455483" max="0.313608" rms="0.040492"/>
				</waveblock>
				<waveblock start="16719344">
					<simpleblockfile filename="eff1ff98.au" len="262144" min="-0.237773" max="0.270626" rms="0.035486"/>
				</waveblock>
				<waveblock start="16981488">
					<simpleblockfile filename="eff1f58a.au" len="262144" min="-0.301854" max="0.334253" rms="0.037558"/>
				</waveblock>
				<waveblock start="17243632">
					<simpleblockfile filename="eff1fa96.au" len="262144" min="-0.348426" max="0.266883" rms="0.033299"/>
				</waveblock>
				<waveblock start="17505776">
					<simpleblockfile filename="eff1fb2f.au" len="262144" min="-0.441408" max="0.436786" rms="0.036739"/>
				</waveblock>
				<waveblock start="17767920">
					<simpleblockfile filename="eff1f13d.au" len="262144" min="-0.323775" max="0.301027" rms="0.029829"/>
				</waveblock>
				<waveblock start="18030064">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.32671" max="0.314404" rms="0.027302"/>
				</waveblock>
				<waveblock start="18292208">
					<simpleblockfile filename="eff1fe7d.au" len="262144" min="-0.306015" max="0.30383" rms="0.023119"/>
				</waveblock>
				<waveblock start="18554352">
					<simpleblockfile filename="eff1fdaf.au" len="262144" min="-0.5677" max="0.376313" rms="0.032545"/>
				</waveblock>
				<waveblock start="18816496">
					<simpleblockfile filename="eff1fa52.au" len="262144" min="-0.665658" max="0.58926" rms="0.049417"/>
				</waveblock>
				<waveblock start="19078640">
					<simpleblockfile filename="eff1f40f.au" len="262144" min="-0.317597" max="0.370035" rms="0.041904"/>
				</waveblock>
				<waveblock start="19340784">
					<simpleblockfile filename="eff1f4e5.au" len="262144" min="-0.478945" max="0.443974" rms="0.042594"/>
				</waveblock>
				<waveblock start="19602928">
					<simpleblockfile filename="eff1ff0c.au" len="262144" min="-0.340652" max="0.318305" rms="0.03613"/>
				</waveblock>
				<waveblock start="19865072">
					<simpleblockfile filename="eff1f6c7.au" len="262144" min="-0.388943" max="0.253839" rms="0.028937"/>
				</waveblock>
				<waveblock start="20127216">
					<simpleblockfile filename="eff1f2fd.au" len="262144" min="-0.435655" max="0.403956" rms="0.038876"/>
				</waveblock>
				<waveblock start="20389360">
					<simpleblockfile filename="eff1f087.au" len="262144" min="-0.637376" max="0.511813" rms="0.040315"/>
				</waveblock>
				<waveblock start="20651504">
					<simpleblockfile filename="eff1f309.au" len="262144" min="-0.505018" max="0.405428" rms="0.036694"/>
				</waveblock>
				<waveblock start="20913648">
					<simpleblockfile filename="eff1fa76.au" len="262144" min="-0.420684" max="0.427285" rms="0.047607"/>
				</waveblock>
				<waveblock start="21175792">
					<simpleblockfile filename="eff1fac7.au" len="262144" min="-0.27803" max="0.243107" rms="0.037242"/>
				</waveblock>
				<waveblock start="21437936">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.363589" max="0.309414" rms="0.039395"/>
				</waveblock>
				<waveblock start="21700080">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.389627" max="0.460779" rms="0.048736"/>
				</waveblock>
				<waveblock start="21962224">
					<simpleblockfile filename="eff1f310.au" len="262144" min="-0.47227" max="0.454174" rms="0.037948"/>
				</waveblock>
				<waveblock start="22224368">
					<simpleblockfile filename="eff1f9b0.au" len="262144" min="-0.347775" max="0.317646" rms="0.03969"/>
				</waveblock>
				<waveblock start="22486512">
					<simpleblockfile filename="eff1f6e5.au" len="262144" min="-0.501997" max="0.434113" rms="0.033985"/>
				</waveblock>
				<waveblock start="22748656">
					<simpleblockfile filename="eff1fbaa.au" len="262144" min="-0.350438" max="0.493367" rms="0.032477"/>
				</waveblock>
				<waveblock start="23010800">
					<simpleblockfile filename="eff1f0fd.au" len="262144" min="-0.4215" max="0.350001" rms="0.042604"/>
				</waveblock>
				<waveblock start="23272944">
					<simpleblockfile filename="eff1f47a.au" len="262144" min="-0.49452" max="0.64867" rms="0.044359"/>
				</waveblock>
				<waveblock start="23535088">
					<simpleblockfile filename="eff1fa3c.au" len="262144" min="-0.530598" max="0.42814" rms="0.037097"/>
				</waveblock>
				<waveblock start="23797232">
					<simpleblockfile filename="eff1f8aa.au" len="262144" min="-0.349104" max="0.423646" rms="0.035998"/>
				</waveblock>
				<waveblock start="24059376">
					<simpleblockfile filename="eff1f732.au" len="262144" min="-0.416281" max="0.45221" rms="0.031144"/>
				</waveblock>
				<waveblock start="24321520">
					<simpleblockfile filename="eff1f421.au" len="262144" min="-0.473384" max="0.415006" rms="0.041409"/>
				</waveblock>
				<waveblock start="24583664">
					<simpleblockfile filename="eff1f842.au" len="262144" min="-0.489592" max="0.385754" rms="0.037568"/>
				</waveblock>
				<waveblock start="24845808">
					<simpleblockfile filename="eff1fcbc.au" len="262144" min="-0.422348" max="0.386901" rms="0.039905"/>
				</waveblock>
				<waveblock start="25107952">
					<simpleblockfile filename="eff1feb7.au" len="262144" min="-0.219868" max="0.204162" rms="0.034348"/>
				</waveblock>
				<waveblock start="25370096">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.312672" max="0.285305" rms="0.040197"/>
				</waveblock>
				<waveblock start="25632240">
					<simpleblockfile filename="eff1fdf9.au" len="262144" min="-0.545531" max="0.469327" rms="0.044323"/>
				</waveblock>
				<waveblock start="25894384">
					<simpleblockfile filename="eff1f545.au" len="262144" min="-0.241073" max="0.2854" rms="0.032005"/>
				</waveblock>
				<waveblock start="26156528">
					<simpleblockfile filename="eff1f1ef.au" len="262144" min="-0.391155" max="0.397362" rms="0.041544"/>
				</waveblock>
				<waveblock start="26418672">
					<simpleblockfile filename="eff1fba9.au" len="262144" min="-0.304114" max="0.344846" rms="0.037706"/>
				</waveblock>
				<waveblock start="26680816">
					<simpleblockfile filename="eff1ff97.au" len="262144" min="-0.463843" max="0.39814" rms="0.03574"/>
				</waveblock>
				<waveblock start="26942960">
					<simpleblockfile filename="eff1f5fe.au" len="262144" min="-0.426453" max="0.516378" rms="0.048999"/>
				</waveblock>
				<waveblock start="27205104">
					<simpleblockfile filename="eff1f08e.au" len="262144" min="-0.484565" max="0.418051" rms="0.033725"/>
				</waveblock>
				<waveblock start="27467248">
					<simpleblockfile filename="eff1fea4.au" len="262144" min="-0.348245" max="0.427552" rms="0.036481"/>
				</waveblock>
				<waveblock start="27729392">
					<simpleblockfile filename="eff1fcc6.au" len="262144" min="-0.32225" max="0.326569" rms="0.034574"/>
				</waveblock>
				<waveblock start="27991536">
					<simpleblockfile filename="eff1f38c.au" len="262144" min="-0.316965" max="0.355008" rms="0.034301"/>
				</waveblock>
				<waveblock start="28253680">
					<simpleblockfile filename="eff1ff2b.au" len="262144" min="-0.275301" max="0.265579" rms="0.037425"/>
				</waveblock>
				<waveblock start="28515824">
					<simpleblockfile filename="eff1ffcf.au" len="262144" min="-0.396624" max="0.288705" rms="0.037839"/>
				</waveblock>
				<waveblock start="28777968">
					<simpleblockfile filename="eff1fe02.au" len="262144" min="-0.326454" max="0.322547" rms="0.033433"/>
				</waveblock>
				<waveblock start="29040112">
					<simpleblockfile filename="eff1f9f3.au" len="262144" min="-0.27624" max="0.301077" rms="0.030252"/>
				</waveblock>
				<waveblock start="29302256">
					<simpleblockfile filename="eff1f489.au" len="262144" min="-0.335753" max="0.350304" rms="0.033354"/>
				</waveblock>
				<waveblock start="29564400">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.305728" max="0.289769" rms="0.032682"/>
				</waveblock>
				<waveblock start="29826544">
					<simpleblockfile filename="eff1f671.au" len="262144" min="-0.311707" max="0.306675" rms="0.025596"/>
				</waveblock>
				<waveblock start="30088688">
					<simpleblockfile filename="eff1f799.au" len="262144" min="-0.250601" max="0.273418" rms="0.025225"/>
				</waveblock>
				<waveblock start="30350832">
					<simpleblockfile filename="eff1ffb3.au" len="262144" min="-0.366128" max="0.324077" rms="0.035267"/>
				</waveblock>
				<waveblock start="30612976">
					<simpleblockfile filename="eff1fd56.au" len="262144" min="-0.283982" max="0.357083" rms="0.043213"/>
				</waveblock>
				<waveblock start="30875120">
					<simpleblockfile filename="eff1f344.au" len="262144" min="-0.389465" max="0.420303" rms="0.036848"/>
				</waveblock>
				<waveblock start="31137264">
					<simpleblockfile filename="eff1f1d1.au" len="262144" min="-0.485816" max="0.585955" rms="0.042194"/>
				</waveblock>
				<waveblock start="31399408">
					<simpleblockfile filename="eff1fd81.au" len="262144" min="-0.417013" max="0.356502" rms="0.039999"/>
				</waveblock>
				<waveblock start="31661552">
					<simpleblockfile filename="eff1f95b.au" len="262144" min="-0.406449" max="0.423104" rms="0.040901"/>
				</waveblock>
				<waveblock start="31923696">
					<simpleblockfile filename="eff1f903.au" len="262144" min="-0.453903" max="0.395411" rms="0.04239"/>
				</waveblock>
				<waveblock start="32185840">
					<simpleblockfile filename="eff1f1a2.au" len="262144" min="-0.349006" max="0.455248" rms="0.034188"/>
				</waveblock>
				<waveblock start="32447984">
					<simpleblockfile filename="eff1f19d.au" len="262144" min="-0.393237" max="0.326991" rms="0.03482"/>
				</waveblock>
				<waveblock start="32710128">
					<simpleblockfile filename="eff1f5c0.au" len="262144" min="-0.378371" max="0.300716" rms="0.040682"/>
				</waveblock>
				<waveblock start="32972272">
					<simpleblockfile filename="eff1f05a.au" len="262144" min="-0.381086" max="0.314434" rms="0.031881"/>
				</waveblock>
				<waveblock start="33234416">
					<simpleblockfile filename="eff1f50f.au" len="262144" min="-0.4447" max="0.521519" rms="0.040022"/>
				</waveblock>
				<waveblock start="33496560">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-0.393226" max="0.376048" rms="0.040408"/>
				</waveblock>
				<waveblock start="33758704">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.447306" max="0.51571" rms="0.035873"/>
				</waveblock>
				<waveblock start="34020848">
					<simpleblockfile filename="eff1f6ff.au" len="262144" min="-0.329546" max="0.343452" rms="0.034189"/>
				</waveblock>
				<waveblock start="34282992">
					<simpleblockfile filename="eff1ff64.au" len="262144" min="-0.294468" max="0.431178" rms="0.034174"/>
				</waveblock>
				<waveblock start="34545136">
					<simpleblockfile filename="eff1f537.au" len="262144" min="-0.271374" max="0.231405" rms="0.026075"/>
				</waveblock>
				<waveblock start="34807280">
					<simpleblockfile filename="eff1fcfe.au" len="262144" min="-0.347347" max="0.385315" rms="0.046825"/>
				</waveblock>
				<waveblock start="35069424">
					<simpleblockfile filename="eff1fff3.au" len="262144" min="-0.456174" max="0.418632" rms="0.035749"/>
				</waveblock>
				<waveblock start="35331568">
					<simpleblockfile filename="eff1f3dc.au" len="262144" min="-0.450728" max="0.329292" rms="0.032835"/>
				</waveblock>
				<waveblock start="35593712">
					<simpleblockfile filename="eff1f9c4.au" len="262144" min="-0.282875" max="0.301395" rms="0.03185"/>
				</waveblock>
				<waveblock start="35855856">
					<simpleblockfile filename="eff1f37f.au" len="262144" min="-0.32018" max="0.303008" rms="0.028909"/>
				</waveblock>
				<waveblock start="36118000">
					<simpleblockfile filename="eff1f307.au" len="262144" min="-0.544999" max="0.570198" rms="0.057085"/>
				</waveblock>
				<waveblock start="36380144">
					<simpleblockfile filename="eff1f993.au" len="262144" min="-0.317258" max="0.351254" rms="0.038694"/>
				</waveblock>
				<waveblock start="36642288">
					<simpleblockfile filename="eff1f182.au" len="262144" min="-0.351642" max="0.339109" rms="0.039335"/>
				</waveblock>
				<waveblock start="36904432">
					<simpleblockfile filename="eff1fcfa.au" len="262144" min="-0.44607" max="0.559102" rms="0.04147"/>
				</waveblock>
				<waveblock start="37166576">
					<simpleblockfile filename="eff1fe1d.au" len="262144" min="-0.435222" max="0.36019" rms="0.042889"/>
				</waveblock>
				<waveblock start="37428720">
					<simpleblockfile filename="eff1f785.au" len="262144" min="-0.296458" max="0.241429" rms="0.033619"/>
				</waveblock>
				<waveblock start="37690864">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.384232" max="0.31354" rms="0.031866"/>
				</waveblock>
				<waveblock start="37953008">
					<simpleblockfile filename="eff1f5b6.au" len="262144" min="-0.687582" max="0.567649" rms="0.052575"/>
				</waveblock>
				<waveblock start="38215152">
					<simpleblockfile filename="eff1f739.au" len="262144" min="-0.31391" max="0.271093" rms="0.038023"/>
				</waveblock>
				<waveblock start="38477296">
					<simpleblockfile filename="eff1f0c2.au" len="262144" min="-0.241561" max="0.237028" rms="0.026724"/>
				</waveblock>
				<waveblock start="38739440">
					<simpleblockfile filename="eff1f8fb.au" len="262144" min="-0.636171" max="0.707355" rms="0.042039"/>
				</waveblock>
				<waveblock start="39001584">
					<simpleblockfile filename="eff1f7ea.au" len="224256" min="-0.6515" max="0.785304" rms="0.070567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
