|[ ![node_2](/img/lincoln/snaps//node_2.jpg)](/img/lincoln/snaps//node_2.jpg)|
|:--:|
|  |


|[ ![node_3](/img/lincoln/snaps//node_3.jpg)](/img/lincoln/snaps//node_3.jpg)|
|:--:|
|  |


|[ ![node_2_a](/img/lincoln/snaps//node_2_a.jpg)](/img/lincoln/snaps//node_2_a.jpg)|
|:--:|
|  |


|[ ![node_3_closeup](/img/lincoln/snaps//node_3_closeup.jpg)](/img/lincoln/snaps//node_3_closeup.jpg)|
|:--:|
|  |


|[ ![two_nodes](/img/lincoln/snaps//two_nodes.jpg)](/img/lincoln/snaps//two_nodes.jpg)|
|:--:|
|  |


