| ![receiving](/img/mesh/receiving.png) |
|:--:|
|  |


| ![meshtastic](/img/mesh/meshtastic.jpeg) |
|:--:|
|  |


| ![sender_code](/img/mesh/sender_code.png) |
|:--:|
|  |


| ![arrow](/img/mesh/arrow.png) |
|:--:|
|  |


| ![sending](/img/mesh/sending.png) |
|:--:|
|  |


| ![hello2](/img/mesh/hello2.jpeg) |
|:--:|
|  |


| ![signal-2020-08-15-142539](/img/mesh/signal-2020-08-15-142539.png) |
|:--:|
|  |


| ![signal-2020-08-15-140704](/img/mesh/signal-2020-08-15-140704.jpeg) |
|:--:|
|  |


| ![signal-2020-08-15-140723](/img/mesh/signal-2020-08-15-140723.png) |
|:--:|
|  |


